
CANISTER_ID_AIO_BASE_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_AIO_BASE_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
DFX_NETWORK='local'
VITE_DFX_NETWORK='local'
VITE_FILE_SERVICE_URL='http://8.141.81.75:8001'
VITE_AIO_MCP_API_URL='http://localhost:8000/api/v1/rpc/'
VITE_AIO_MCP_FILE_URL='http://localhost:8001'
VITE_DOWNLOAD_BASE_URL='http://8.141.81.75:8001'
PORT=8080
